%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye02
      m_Hash: 407539342
      m_Sprite: {fileID: 8151166095160446445, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3637918214992536525, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: eye01
      m_Hash: 21225268
      m_Sprite: {fileID: 2952353586070376062, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6454138567289924019, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: eye03
      m_Hash: 793624088
      m_Sprite: {fileID: 4625072184283199557, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8722036344372853087, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: eye04
      m_Hash: 824781755
      m_Sprite: {fileID: -2822641953360946770, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1624253518254281764, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouth01
      m_Hash: 329038833
      m_Sprite: {fileID: -1314630910305542895, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4440058783267073018, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: mouth02
      m_Hash: 177597003
      m_Sprite: {fileID: 3407931139662486606, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 492605642803827040, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: mouth03
      m_Hash: 1033034461
      m_Sprite: {fileID: -2962647759344992611, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3020249639483308469, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: mouth04
      m_Hash: 603344766
      m_Sprite: {fileID: -1147472657922273183, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4415473772876960821, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: mouth05
      m_Hash: 351371240
      m_Sprite: {fileID: 3002747344778212526, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1150358670088337322, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    - m_Name: mouth06
      m_Hash: 234368594
      m_Sprite: {fileID: -5116787626332602557, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8491975398970357688, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Brows
    m_Hash: 266262409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: brows01
      m_Hash: 839562753
      m_Sprite: {fileID: -6530851497719241921, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6530851497719241921, guid: e72be3e4bda2f8a419af08853d2aa6e8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: e144a442767c54b438f662b0182d9296
  m_ModificationHash: 638687822691108316
  m_Version: 1
